@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom CodeCraft IDE colors */
  --dark-bg: hsl(0, 0%, 11.8%);
  --dark-surface: hsl(0, 0%, 14.5%);
  --dark-border: hsl(0, 0%, 24.3%);
  --dark-text: hsl(0, 0%, 80%);
  --dark-text-secondary: hsl(0, 0%, 54.9%);
  --vscode-blue: hsl(207, 90%, 54%);
  --success-green: hsl(122, 39%, 49%);
  --warning-amber: hsl(39, 100%, 50%);
  --error-red: hsl(4, 90%, 58%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-dark-bg {
    background-color: var(--dark-bg);
  }
  
  .bg-dark-surface {
    background-color: var(--dark-surface);
  }
  
  .border-dark-border {
    border-color: var(--dark-border);
  }
  
  .text-dark-text {
    color: var(--dark-text);
  }
  
  .text-dark-text-secondary {
    color: var(--dark-text-secondary);
  }
  
  .text-vscode-blue {
    color: var(--vscode-blue);
  }
  
  .bg-vscode-blue {
    background-color: var(--vscode-blue);
  }
  
  .text-success-green {
    color: var(--success-green);
  }
  
  .bg-success-green {
    background-color: var(--success-green);
  }
  
  .text-warning-amber {
    color: var(--warning-amber);
  }
  
  .bg-warning-amber {
    background-color: var(--warning-amber);
  }
  
  .text-error-red {
    color: var(--error-red);
  }
  
  .bg-error-red {
    background-color: var(--error-red);
  }
}

/* Monaco Editor theme overrides */
.monaco-editor {
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace !important;
}

.monaco-editor .current-line {
  background-color: var(--dark-surface) !important;
}

.monaco-editor .selected-text {
  background-color: var(--vscode-blue) !important;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--dark-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-text-secondary);
}

/* Code syntax highlighting */
.hljs {
  background: var(--dark-bg) !important;
  color: var(--dark-text) !important;
}

.hljs-keyword {
  color: var(--vscode-blue) !important;
}

.hljs-string {
  color: var(--success-green) !important;
}

.hljs-number {
  color: var(--warning-amber) !important;
}

.hljs-comment {
  color: var(--dark-text-secondary) !important;
}

.hljs-function {
  color: var(--vscode-blue) !important;
}

.hljs-variable {
  color: var(--dark-text) !important;
}
